{
  "name": "WeeWikiPaint",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "jake": "*",
    "jshint": "*",
    "nodeunit": "*",
    "procfile" : "*"
  }
}
